{
  "version": 2,
  "installCommand": "cd ../.. && npm i -g pnpm && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @toys/config build && pnpm --filter @toys/types build && pnpm --filter @toys/validation build && pnpm --filter @toys/utils build",
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/health", "destination": "/api/index.ts" },
    { "source": "/api/(.*)", "destination": "/api/index.ts" }
  ]
}
